<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Halle Broadnax About Me Page</title>
    <link href="aboutme.css" rel="stylesheet" type="text/css" />
      <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">  
  </head>
  <body>
    <h1>About Me</h1>

    <img src="hallebroadnax.JPG" alt="" class="halle">
    
    <div class="broadnax">
    <h2>Halle Broadnax</h2>
    <h2>Sophomore</h2>
    <h2>Santa Ana High School</h2>
    </div>

    <div class="class">
      <h2>Previous Courses Taken:</h2>
      <h4>PLTW Intro to Engineering</h4>
      <h2> Awards/Certificates</h2>
      <h4>None</h4>
      <h2>Reason for Taking the Course</h2>
      <h4>I want to pursue a career in computer science/computer engineering and this course seemed like a class that could prepare me for that.</h4>
    </div>
    
    <div class="hobby">
      <h2>Hobbies<h2>
        <h4>Varsity Basketball</h4>
      <img src="girlsbasketball.jpg" alt='' class="picture">
      <img src="basketball.jpg" alt="" class="picture">
      </div>
  </body>
</html>